//HEADER
problem: reachability;
iterations:800;
//iterations:8;

//SYMBOL DEFINITION
7
I
D
A
R
T
H
E



param epsilon in [0.143,0.171];

const alpha = 0.422;
const beta = 0.0057;
const gamma = 0.285;
const delta = 0.0057;
const zeta = 0.125;
const eta = 0.125;
const theta = 0.371;
const kappa = 0.017;
const lambda = 0.034;
const mu = 0.017;
const nu = 0.027;
const xi = 0.017;
const rho = 0.034;
const sigma = 0.017;
const tau = 0.01;

const step = 0.01;

dynamic (I) = I + ((1-I-D-A-R-T-H-E)*(alpha*I + beta*D + gamma*A + delta*R) -(epsilon + zeta + lambda)*I)*step;
dynamic (D) = D + (epsilon*I -(eta + rho)*D)*step;
dynamic (A) = A + (zeta*I -(theta + mu + kappa)*A)*step;
dynamic (R) = R + (eta*D + theta*A -(nu + xi)*R)*step;
dynamic (T) = T + (mu*A + nu*R -(sigma + tau)*T)*step;
dynamic (H) = H + (lambda*I + rho*D + kappa*A + xi*R + sigma*T)*step;
dynamic (E) = E + (tau*T)*step;
