//HEADER
problem: reachability;
iterations:400;

//SYMBOL DEFINITION

var S in [0.999996,0.999997]; //0.999996284
var I in [0.00000316666,0.0000035]; //0.00000333333
var A in [0.0000000158334,0.0000000175]; //0.0000000166666
var R in [0.0000000316666,0.000000035]; //0.0000000333333
var T in [0,0]; //no one yet
var H in [0,0]; //no one yet
var E in [0,0]; //no one yet


param alpha in [0.422,0.570];
param beta in [0.0057,0.011];
param gamma in [0.285,0.456];
param delta in [0.0057,0.011];

const epsilon = 0.171;
const zeta = 0.125;
const eta = 0.125;
const theta = 0.371;
const kappa = 0.017;
const lambda = 0.034;
const mu = 0.017;
const nu = 0.027;
const xi = 0.017;
const rho = 0.034;
const sigma = 0.017;
const tau = 0.01;

const step = 0.01;

dynamic (S) = S - S*(alpha*I + beta*(1-S-I-A-R-T-H-E) + gamma*A + delta*R)*step;
dynamic (I) = I + (S*(alpha*I + beta*(1-S-I-A-R-T-H-E) + gamma*A + delta*R) -(epsilon + zeta + lambda)*I)*step;
dynamic (A) = A + (zeta*I -(theta + mu + kappa)*A)*step;
dynamic (R) = R + (eta*(1-S-I-A-R-T-H-E) + theta*A -(nu + xi)*R)*step;
dynamic (T) = T + (mu*A + nu*R -(sigma + tau)*T)*step;
dynamic (H) = H + (lambda*I + rho*(1-S-I-A-R-T-H-E) + kappa*A + xi*R + sigma*T)*step;
dynamic (E) = E + (tau*T)*step;
