//HEADER
problem: reachability;
iterations:1000;

//SYMBOL DEFINITION
7
S
I
A
R
T
H
E


param alpha in [0.360,0.422];
param beta in [0.005,0.0057];
param gamma in [0.200,0.285];
param delta in [0.005,0.0057];
param zeta in [0.034,0.125];
param eta in [0.034,0.125];
param mu in [0.008,0.017];
param nu in [0.015,0.027];
param lambda in [0.034,0.08];
param rho in [0.017,0.034];

const epsilon = 0.143;
const theta = 0.371;
const kappa = 0.017;
const xi = 0.017;
const sigma = 0.017;
const tau = 0.01;

const step = 0.01;

dynamic (S) = S - S*(alpha*I + beta*(1-S-I-A-R-T-H-E) + gamma*A + delta*R)*step;
dynamic (I) = I + (S*(alpha*I + beta*(1-S-I-A-R-T-H-E) + gamma*A + delta*R) -(epsilon + zeta + lambda)*I)*step;
dynamic (A) = A + (zeta*I -(theta + mu + kappa)*A)*step;
dynamic (R) = R + (eta*(1-S-I-A-R-T-H-E) + theta*A -(nu + xi)*R)*step;
dynamic (T) = T + (mu*A + nu*R -(sigma + tau)*T)*step;
dynamic (H) = H + (lambda*I + rho*(1-S-I-A-R-T-H-E) + kappa*A + xi*R + sigma*T)*step;
dynamic (E) = E + (tau*T)*step;
