//HEADER
problem: reachability;
//iterations:4;
iterations:400;

//SYMBOL DEFINITION

var S in [0.5,0.6]; 
var I in [0.15,0.17]; 
var D in [0.15,0.17]; 
var A in [0.05,0.055]; 
var R in [0.05,0.055];
var T in [0,0]; 
var H in [0,0]; 
var E in [0,0]; 



const alpha = 0.570;
const beta = 0.0011;
const gamma = 0.456;
const delta = 0.0011;
const epsilon = 0.171;
const zeta = 0.125;
const eta = 0.125;
const theta = 0.371;
const kappa = 0.017;
const lambda = 0.034;
const mu = 0.017;
const nu = 0.027;
const xi = 0.017;
const rho = 0.034;
const sigma = 0.017;
const tau = 0.01;

const step = 0.01;

dynamic (S) = S - S*(alpha*I + beta*D + gamma*A + delta*R)*step;
dynamic (I) = I + (S*(alpha*I + beta*D + gamma*A + delta*R) -(epsilon + zeta + lambda)*I)*step;
dynamic (D) = D + (epsilon*I -(eta + rho)*D)*step;
dynamic (A) = A + (zeta*I -(theta + mu + kappa)*A)*step;
dynamic (R) = R + (eta*D + theta*A -(nu + xi)*R)*step;
dynamic (T) = T + (mu*A + nu*R -(sigma + tau)*T)*step;
dynamic (H) = H + (lambda*I + rho*D + kappa*A + xi*R + sigma*T)*step;
dynamic (E) = E + (tau*T)*step;
